In [4]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/HP/Downloads/covid_toy.csv")

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [4]:
#DecisionTreeClassifier ==> Target data Categorical ==> (1).Information gdin (2). Gini Index ==>Prediction

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
lb = LabelEncoder()

In [10]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [11]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [12]:
df = df.dropna()

In [13]:
x = df.drop(columns = ['has_covid'], axis =1)
y = df['has_covid']

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train , x_test , y_train, y_test = train_test_split(x,y, test_size  = 0.2, random_state = 42)

In [17]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
dt = DecisionTreeClassifier()

In [20]:
dt.fit(x_train, y_train)

DecisionTreeClassifier()

In [21]:
y_pred = dt.predict(x_test)

In [23]:
from sklearn.metrics import accuracy_score

In [24]:
accuracy_score(y_test , y_pred)

0.3888888888888889

In [26]:
# (1), Attrition
# (2), Placement
# (3). Click

# Step -1 Encode ( Label and OneHot & get_dummies)
# Step -2 Standardization and Normaliztion
# Step -3 Column Transoformer
# Step -4 Power Transformer

In [28]:
df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [29]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [30]:
from sklearn.preprocessing import LabelEncoder

lb = LabelEncoder()

In [31]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['BusinessTravel'] = lb.fit_transform(df['BusinessTravel'])
df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['JobRole'] = lb.fit_transform(df['JobRole'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['Over18'] = lb.fit_transform(df['Over18'])
df['OverTime'] = lb.fit_transform(df['OverTime'])

In [32]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2

In [33]:
x = df.drop(columns = ['Attrition'], axis =1)
y = df['Attrition']

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [38]:
from sklearn.tree import DecisionTreeClassifier

In [39]:
dt = DecisionTreeClassifier()

In [40]:
dt.fit(x_train , y_train)

DecisionTreeClassifier()

In [41]:
y_pred = dt.predict(x_test)

In [42]:
from sklearn.metrics import accuracy_score

In [44]:
accuracy_score(y_test, y_pred)

0.7755102040816326

In [52]:

# Attrition data ==>GetDummies

df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [53]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [51]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [54]:
df['BusinessTravel'].value_counts()

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64

In [55]:
df['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [56]:
df['EducationField'].value_counts()

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

In [58]:
pd.get_dummies(df, columns = ['BusinessTravel' ,'Department', 'EducationField'],drop_first = True)

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,YearsWithCurrManager,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree
0,41,Yes,1102,1,2,1,1,2,Female,94,...,5,0,1,0,1,1,0,0,0,0
1,49,No,279,8,1,1,2,3,Male,61,...,7,1,0,1,0,1,0,0,0,0
2,37,Yes,1373,2,2,1,4,4,Male,92,...,0,0,1,1,0,0,0,0,1,0
3,33,No,1392,3,4,1,5,4,Female,56,...,0,1,0,1,0,1,0,0,0,0
4,27,No,591,2,1,1,7,1,Male,40,...,2,0,1,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,884,23,2,1,2061,3,Male,41,...,3,1,0,1,0,0,0,1,0,0
1466,39,No,613,6,1,1,2062,4,Male,42,...,7,0,1,1,0,0,0,1,0,0
1467,27,No,155,4,3,1,2064,2,Male,87,...,3,0,1,1,0,1,0,0,0,0
1468,49,No,1023,2,3,1,2065,4,Male,63,...,8,1,0,0,1,0,0,1,0,0
1469,34,No,628,8,3,1,2068,2,Male,82,...,2,0,1,1,0,0,0,1,0,0

In [59]:

# Attrition data ==>OneHotEncoding

df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [139]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [66]:
from sklearn.preprocessing import OneHotEncoder

In [67]:
ohe = OneHotEncoder(drop = 'first', sparse = False)
x_train_ = ohe.fit_transform(x_train[['BusinessTravel', 'Department', 'EducationField']])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [137]:
x_train_.shape

(1176, 9)

In [74]:
# x_train_new = pd.DataFrame(x_train_ , columns = x_train_.columns)

In [99]:

# Attrition data ==>Standardization

df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [100]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [101]:
from sklearn.preprocessing import LabelEncoder

lb = LabelEncoder()

In [102]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['BusinessTravel'] = lb.fit_transform(df['BusinessTravel'])
df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['JobRole'] = lb.fit_transform(df['JobRole'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['Over18'] = lb.fit_transform(df['Over18'])
df['OverTime'] = lb.fit_transform(df['OverTime'])

In [103]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2

In [104]:
x = df.drop(columns = ['Attrition'], axis =1)
y = df['Attrition']

In [105]:
from sklearn.model_selection import train_test_split

In [106]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [107]:
from sklearn.preprocessing import StandardScaler

In [108]:
sc = StandardScaler()

In [109]:
x_train_sc = sc.fit_transform(x_train)

In [110]:
x_test_sc = sc.transform(x_test)

In [111]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)
x_test_new = pd.DataFrame(x_test_sc, columns = x_test.columns)

In [112]:
from sklearn.tree import DecisionTreeClassifier

In [113]:
dtc = DecisionTreeClassifier()

In [114]:
dtc.fit(x_train_new, y_train)

DecisionTreeClassifier()

In [118]:
y_pred= dtc.predict(x_test_new)

In [119]:
from sklearn.metrics import accuracy_score

In [120]:
accuracy_score(y_test, y_pred)

0.7687074829931972

In [116]:

# Attrition data ==>Normalization  TO-DO

df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [128]:

# Attrition data ==>Column Transformer

df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [129]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [130]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [131]:
x = df.drop(columns = ['Attrition'], axis =1)
y = df['Attrition']

In [132]:
from sklearn.model_selection import train_test_split

In [133]:
x_train, x_test , y_train, y_test = train_test_split(x,y, test_size =0.2, random_state =42)

In [134]:
from sklearn.compose import ColumnTransformer

In [135]:
transformer = ColumnTransformer(transformers = [
    ('a' , OneHotEncoder(sparse = False , drop = 'first') , ['BusinessTravel' , 'Department', 'EducationField'])
] , remainder = 'passthrough')

In [136]:
transformer.fit_transform(x_train).shape

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

(1176, 40)

In [165]:
# Standardization on Placement Data
df = pd.read_csv("C:/Users/HP/Downloads/Placement.csv")

In [166]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [167]:
x = df.drop(columns = ['placed'], axis =1)
y = df['placed']

In [168]:
from sklearn.model_selection import train_test_split

In [169]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [170]:
from sklearn.preprocessing import StandardScaler

In [171]:
sc = StandardScaler()

In [172]:
x_train_sc = sc.fit_transform(x_train)
x_test_sc = sc.transform(x_test)

In [173]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)
x_test_new = pd.DataFrame(x_test_sc, columns = x_test.columns)

In [174]:
# decision tree Classifier on Placement Data
from sklearn.tree import DecisionTreeClassifier

dtc = DecisionTreeClassifier()

In [175]:
dtc.fit(x_train_new,y_train )

DecisionTreeClassifier()

In [176]:
y_pred = dtc.predict(x_test_new)

In [177]:
from sklearn.metrics import r2_score

In [178]:
r2_score(y_test, y_pred)

1.0

In [5]:
#Label Encoding on Click DATA
df = pd.read_csv("C:/Users/HP/Downloads/Click.csv")

In [6]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
l = LabelEncoder()

In [9]:
df['Ad Topic Line'] = l.fit_transform(df['Ad Topic Line'])
df['City'] = l.fit_transform(df['City'])
df['Gender'] = l.fit_transform(df['Gender'])
df['Country'] = l.fit_transform(df['Country'])
df['Timestamp'] = l.fit_transform(df['Timestamp'])

In [10]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,447,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,54,0
2,44.40,30.0,57877.15,172.83,484,379,0,71,503,0
3,59.88,28.0,56180.93,207.17,24,269,0,205,483,0
4,49.21,30.0,54324.73,201.58,484,495,0,149,559,1

In [13]:
x = df.drop(columns = ['Clicked on Ad'], axis = 1)
y = df['Clicked on Ad']

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
sc = StandardScaler()

In [18]:
x_train_sc = sc.fit_transform(x_train)
x_test_sc = sc.transform(x_test)

In [22]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)
x_test_new = pd.DataFrame(x_test_sc, columns = x_test.columns)

In [23]:
from sklearn.tree import DecisionTreeClassifier

In [24]:
dtc = DecisionTreeClassifier()

In [25]:
dtc.fit(x_train_new, y_train)

DecisionTreeClassifier()

In [26]:
y_pred = dtc.predict(x_test_new)

In [28]:
from sklearn.metrics import accuracy_score

In [30]:
accuracy_score(y_test,y_pred)

0.7815