In [3]:
import numpy as np 
import pandas as pd

In [4]:
df = pd.read_csv("C:/Users/HP/Downloads/Attrition.csv")

In [5]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [6]:
import tensorflow as tf 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder , StandardScaler 
from sklearn.metrics import accuracy_score

In [7]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
df= df.dropna()

In [9]:
x = df.drop(columns = ['Attrition'] , axis=1)
y = df['Attrition']

In [10]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   BusinessTravel            1470 non-null   object
 2   DailyRate                 1470 non-null   int64
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeCount             1470 non-null   int64
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  Over18                    1470 non-null   object
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   int64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(8)
memory usage: 390.6+ KB

In [11]:
categorical_features = ['BusinessTravel',
                       'Department',
                       'EducationField',
                       'Gender',
                       'JobRole',
                       'MaritalStatus',
                       'Over18',
                       'OverTime']

In [12]:
x_encoded = pd.get_dummies(x, columns = categorical_features , drop_first = True)

In [13]:
x_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,0,0,1,0,0,1,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1373,2,2,1,4,4,92,2,1,...,1,0,0,0,0,0,0,0,1,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,0,1,0,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,1,0,0,0,0,0,0,1,0,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,0,1,0,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,1,0,0,0,0,1,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,0,0,1,0,1,0,0
1469,34,628,8,3,1,2068,2,82,4,2,...,1,0,0,0,0,0,0,1,0,0

In [14]:
# encode target data 
lb = LabelEncoder()

In [15]:
y_encoded = lb.fit_transform(y)
y_encoded

array([1, 0, 1, ..., 0, 0, 0])

In [16]:
x_train , x_test , y_train , y_test = train_test_split(x_encoded , 
                                                      y_encoded , 
                                                      test_size  = 0.2 , random_state = 42)

In [17]:
x_train.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
1097,24,350,21,2,1,1551,3,57,2,1,...,1,0,0,0,0,0,0,0,0,0
727,18,287,5,2,1,1012,2,73,3,1,...,0,0,0,0,1,0,0,0,1,0
254,29,1247,20,2,1,349,4,45,3,2,...,0,0,0,0,0,1,0,0,0,0
1175,39,492,12,3,1,1654,4,66,3,2,...,0,0,1,0,0,0,0,1,0,0
1341,31,311,20,3,1,1881,2,89,3,2,...,1,0,0,0,0,0,0,0,0,0

In [18]:
sc = StandardScaler()

In [19]:
x_train_scaled = sc.fit_transform(x_train) 
x_test_scaled = sc.transform(x_test)

# Now we will create architecture of our model

In [20]:
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(units = 128 , activation = 'relu' , input_dim = x_train_scaled.shape[1]),  #input layer
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(units = 64 , activation = 'relu'),    #hidden layer 
    tf.keras.layers.Dropout(0.3),
    tf.keras.layers.Dense(units = 1 , activation = 'sigmoid')   #output layer
])

In [21]:
# Compile the model

In [22]:
loss_fn = tf.keras.losses.BinaryCrossentropy() 
metrics = ['accuracy']

In [41]:
learning_rate = 0.001 
momentum = 0.9 
optimizer = tf.keras.optimizers.SGD(learning_rate = learning_rate , momentum = momentum , nesterov = True)

In [42]:
model.compile(optimizer = optimizer , loss = loss_fn , metrics = metrics)

In [43]:
# Train the model

In [44]:
model.fit(x_train_scaled , 
         y_train , 
         epochs = 50 ,
          batch_size = 8 , 
          validation_split = 0.1
         
         )

Epoch 1/50
133/133 [==============================] - 3s 11ms/step - loss: 0.0536 - accuracy: 0.9839 - val_loss: 0.7894 - val_accuracy: 0.7712
Epoch 2/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0563 - accuracy: 0.9802 - val_loss: 0.8060 - val_accuracy: 0.7627
Epoch 3/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0733 - accuracy: 0.9754 - val_loss: 0.7905 - val_accuracy: 0.7627
Epoch 4/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0665 - accuracy: 0.9792 - val_loss: 0.8041 - val_accuracy: 0.7627
Epoch 5/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0591 - accuracy: 0.9830 - val_loss: 0.8226 - val_accuracy: 0.7712
Epoch 6/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0550 - accuracy: 0.9802 - val_loss: 0.8541 - val_accuracy: 0.7627
Epoch 7/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0501 - accuracy: 0.9802 - val_loss: 0.8875 - val_accuracy: 0.7542
Epoch 8/50
133/133 [==============================] - 1s 10ms/step - loss: 0.0580 - accuracy: 0.9792 - val_loss: 0.8620 - val_accuracy: 0.7627
Epoch 9/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0509 - accuracy: 0.9820 - val_loss: 0.8602 - val_accuracy: 0.7627
Epoch 10/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0647 - accuracy: 0.9735 - val_loss: 0.8503 - val_accuracy: 0.7542
Epoch 11/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0501 - accuracy: 0.9820 - val_loss: 0.8828 - val_accuracy: 0.7542
Epoch 12/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0574 - accuracy: 0.9773 - val_loss: 0.8856 - val_accuracy: 0.7542
Epoch 13/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0621 - accuracy: 0.9745 - val_loss: 0.8541 - val_accuracy: 0.7458
Epoch 14/50
133/133 [==============================] - 1s 10ms/step - loss: 0.0564 - accuracy: 0.9783 - val_loss: 0.8655 - val_accuracy: 0.7627
Epoch 15/50
133/133 [==============================] - 1s 10ms/step - loss: 0.0497 - accuracy: 0.9830 - val_loss: 0.8678 - val_accuracy: 0.7712
Epoch 16/50
133/133 [==============================] - 2s 11ms/step - loss: 0.0382 - accuracy: 0.9896 - val_loss: 0.8788 - val_accuracy: 0.7627
Epoch 17/50
133/133 [==============================] - 1s 11ms/step - loss: 0.0501 - accuracy: 0.9820 - val_loss: 0.8843 - val_accuracy: 0.7712
Epoch 18/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0482 - accuracy: 0.9820 - val_loss: 0.9060 - val_accuracy: 0.7627
Epoch 19/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0616 - accuracy: 0.9716 - val_loss: 0.8923 - val_accuracy: 0.7712
Epoch 20/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0498 - accuracy: 0.9802 - val_loss: 0.8880 - val_accuracy: 0.7542
Epoch 21/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0535 - accuracy: 0.9764 - val_loss: 0.8879 - val_accuracy: 0.7627
Epoch 22/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0551 - accuracy: 0.9839 - val_loss: 0.8932 - val_accuracy: 0.7712
Epoch 23/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0438 - accuracy: 0.9877 - val_loss: 0.9034 - val_accuracy: 0.7627
Epoch 24/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0517 - accuracy: 0.9811 - val_loss: 0.8696 - val_accuracy: 0.7542
Epoch 25/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0503 - accuracy: 0.9802 - val_loss: 0.8690 - val_accuracy: 0.7542
Epoch 26/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0409 - accuracy: 0.9858 - val_loss: 0.8784 - val_accuracy: 0.7712
Epoch 27/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0514 - accuracy: 0.9792 - val_loss: 0.8920 - val_accuracy: 0.7712
Epoch 28/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0478 - accuracy: 0.9858 - val_loss: 0.9106 - val_accuracy: 0.7627
Epoch 29/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0506 - accuracy: 0.9820 - val_loss: 0.9429 - val_accuracy: 0.7627
Epoch 30/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0439 - accuracy: 0.9877 - val_loss: 0.9254 - val_accuracy: 0.7627
Epoch 31/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0489 - accuracy: 0.9811 - val_loss: 0.8798 - val_accuracy: 0.7627
Epoch 32/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0519 - accuracy: 0.9849 - val_loss: 0.8728 - val_accuracy: 0.7712
Epoch 33/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0436 - accuracy: 0.9849 - val_loss: 0.8761 - val_accuracy: 0.7712
Epoch 34/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0584 - accuracy: 0.9802 - val_loss: 0.9148 - val_accuracy: 0.7627
Epoch 35/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0463 - accuracy: 0.9830 - val_loss: 0.8958 - val_accuracy: 0.7712
Epoch 36/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0328 - accuracy: 0.9887 - val_loss: 0.9196 - val_accuracy: 0.7627
Epoch 37/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0466 - accuracy: 0.9830 - val_loss: 0.8946 - val_accuracy: 0.7797
Epoch 38/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0576 - accuracy: 0.9811 - val_loss: 0.8875 - val_accuracy: 0.7627
Epoch 39/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0502 - accuracy: 0.9830 - val_loss: 0.8923 - val_accuracy: 0.7712
Epoch 40/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0506 - accuracy: 0.9830 - val_loss: 0.9106 - val_accuracy: 0.7627
Epoch 41/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0350 - accuracy: 0.9858 - val_loss: 0.9218 - val_accuracy: 0.7542
Epoch 42/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0419 - accuracy: 0.9839 - val_loss: 0.9273 - val_accuracy: 0.7627
Epoch 43/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0463 - accuracy: 0.9839 - val_loss: 0.9113 - val_accuracy: 0.7797
Epoch 44/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0459 - accuracy: 0.9849 - val_loss: 0.9062 - val_accuracy: 0.7627
Epoch 45/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0383 - accuracy: 0.9858 - val_loss: 0.9128 - val_accuracy: 0.7542
Epoch 46/50
133/133 [==============================] - 1s 7ms/step - loss: 0.0379 - accuracy: 0.9896 - val_loss: 0.9223 - val_accuracy: 0.7712
Epoch 47/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0359 - accuracy: 0.9877 - val_loss: 0.9182 - val_accuracy: 0.7712
Epoch 48/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0426 - accuracy: 0.9858 - val_loss: 0.8976 - val_accuracy: 0.7797
Epoch 49/50
133/133 [==============================] - 1s 9ms/step - loss: 0.0377 - accuracy: 0.9877 - val_loss: 0.9267 - val_accuracy: 0.7797
Epoch 50/50
133/133 [==============================] - 1s 8ms/step - loss: 0.0395 - accuracy: 0.9868 - val_loss: 0.9805 - val_accuracy: 0.7627

In [ ]:
loss , accuracy = model.evaluate(x_test_scaled , y_test)

10/10 [==============================] - 0s 5ms/step - loss: 0.6783 - accuracy: 0.8878

In [40]:
print(f'Test Loss = {loss:.4f} , Test Accuracy = {accuracy:.4f}')

Test Loss = 0.5790 , Test Accuracy = 0.8810